graphql/admin.graphql

extend type Mutation {

    adminLogin(email: String!, password: String!): LoginResult!

    createProduct(
        name: String!
        price: String!
        stock: Int!
        description: String!
    ): ProductOperationResult! @guard @can(ability: "create", model: "Product")

    uploadProductPhoto(
        productId: ID! @rules(apply: ["exists:products,id"])
        photo: Upload! @rules(apply: ["image"])
    ): ProductOperationResult! @guard @can(ability: "upload", model: "Product")

    updateProduct(
        productId: ID! @rules(apply: ["exists:products,id"])
        name: String
        price: String
        stock: Int
        description: String
    ): ProductOperationResult! @can(ability: "update", model: "Product")

    deleteProduct(
        productId: ID! @rules(apply: ["exists:products,id"])
    ): Result! @can(ability: "delete", model: "Product")

    createPromo(
        discountType: String! @rules(apply: ["in:percentage,fixed"])
        discount: String!
        minimumTotal: String!
        startDate: String! @rules(apply: ["date_format:d-m-Y"])
        endDate: String! @rules(apply: ["date_format:d-m-Y"])
    ): PromoOperationResult! @can(ability: "create", model: "Promo")

    updatePromo (
        promoId: ID! @rules(apply: ["exists:promos,id"])
        discountType: String @rules(apply: ["in:percentage,fixed"])
        discount: String
        minimumTotal: String
        startDate: String @rules(apply: ["date_format:d-m-Y"])
        endDate: String @rules(apply: ["date_format:d-m-Y"])
    ): PromoOperationResult! @can(ability: "update", model: "Promo")

    deletePromo(
        id: ID! @eq @rules(apply: ["exists:promos,id"])
    ): Promo @can(ability: "delete", model: "Promo") @delete
}

extend type Query {
    promos: [Promo!]! @paginate(defaultCount: 10) @can(ability: "viewAny")
}

type Promo {
    id: ID!
    code: String
    discountType: String
    discount: String
    minimumTotal: String
    startDate: String
    endDate: String
}