graphql/product.graphql

extend type Query {

    products(
      name: String @where(operator: "like")
      orderBy: _ @orderBy(columns: ["id", "price", "stock", "created_at"])
    ): [Product] @guard @paginate(defaultCount: 10)

    product( id: ID @eq ): Product @guard @find

    categories: [Category]! @guard @paginate(defaultCount: 10)
    category( id: ID! @eq ): Category @guard @find

}

extend type Mutation {

  addToCart(input: AddToCartInput!): Result! @guard
  removeFromCart(input: RemoveFromCartInput!): Result! @guard
  createOrder(input: CreateOrderInput!): Order! @guard
  checkout(input: CheckoutInput!): Result! @guard
  rateProduct(input: RateProductInput!): Result! @guard
  writeReview(input: WriteReviewInput!): Result! @guard
  addToWishlist(input: AddToWishlistInput!): Result! @guard
  removeFromWishlist(input: RemoveFromWishlistInput!): Result! @guard

}