graphql/responses.graphql

type Result {
    success: Boolean!
    message: String
}

type UserData {
    success: Boolean!
    user: User!
    token: String
}

type ProductData {
    success: Boolean!
    product: Product!
}

type PromoData {
    success: Boolean!
    promo: Promo!
}

type Products {
    success: Boolean!
    products: [Product]!
}

type Categories {
    success: Boolean!
    categories: [Category]!
}

union LoginResult = UserData | Result
union RegisterResult = UserData | Result
union ProductOperationResult = ProductData | Result
union PromoOperationResult = PromoData | Result
union SearchForProductResult = Products | Result
union SearchForCategoryResult = Categories | Result