graphql/responses.graphql

type Result {
    success: Boolean!
    message: String
}

type UserData {
    success: Boolean!
    user: User!
    token: String
}

type ProductData {
    success: Boolean!
    product: Product!
}

type PromoData {
    success: Boolean!
    promo: Promo!
}

type ProductSearch {
    id: ID!
    name: String
    name_ar: String
    name_es: String
    name_fr: String
    price: String
    description: String
    description_ar: String
    description_es: String
    description_fr: String
}

type SearchProducts {
    success: Boolean!
    total: Int!
    scroll_id: String
    products: [ProductSearch]!
}

type CategorySearch {
    id: ID!
    name: String
    name_ar: String
    name_es: String
    name_fr: String
}

type SearchCategories {
    success: Boolean!
    total: Int!
    scroll_id: String
    categories: [CategorySearch]!
}

type Categories {
    success: Boolean!
    categories: [Category]!
}

union LoginResult = UserData | Result
union RegisterResult = UserData | Result
union ProductOperationResult = ProductData | Result
union PromoOperationResult = PromoData | Result
union SearchForProductResult = SearchProducts | Result
union SearchForCategoryResult = SearchCategories | Result