graphql/user.graphql

type Query {

    user(id: ID @eq): User @find

    users(
      name: String @where(operator: "like"),
      role: Int @where(operator: "=")
    ): [User!]! @paginate(defaultCount: 10)

    profile: User! @guard @auth

    availableLanguages: [Language!]! @guard @all
    availableCurrencies: [Currency!]! @guard @all

}

type Mutation {

  updateUser(input: UpdateUserInput!): Result! @guard
  uploadAvatar(input: UploadAvatarInput!): User! @guard

  setDefaultLanguage(input: SetDefaultLanguageInput!): Result! @guard
  setDefaultCurrency(input: SetDefaultCurrencyInput!): Result! @guard

}